# messaging-model

./: .gitignore  pom.xml
src/main/java/com/wizzdi/messaging/model/: Chat.java  ChatToChatUser.java  ChatToParticipant.java  ChatUser.java  Message.java  MessageReceiverDevice.java  Participant.java
src/main/java/com/wizzdi/messaging/model/converters/: JsonConverter.java
src/main/resources/: persistence.xml
